{
  "name": "google-ads-manager",
  "version": "1.0.0",
  "org-layer": "cmo-specialists",
  "reports-to": "cmo",
  "direct-reports": [
    "google-ads-copywriter",
    "google-ads-report-analyst",
    "google-ads-creative-strategist",
    "google-ads-specialist"
  ]
}
